<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:title="Ver perfil y estadísticas"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom" />
</menu>
